API_ID=29896179
API_HASH=7d179255001f0cae3a5fc0339a1fdd2b
BOT_TOKEN=7299932356:AAGBAOP6o5BZ6WDuezodW8o59OaCv-VXDDk
LOG_GROUP_ID=-1002344698231
MONGO_DB_URI=mongodb+srv://bigbuttprobz29:bigbuttprobz29@cluster0.0hal7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1148312593
STRING_SESSION=BQHILfMAn3bwRbjVSAlGWh5if1jyHd8ubaigIlinYkOjad-uMzDQelJTSq_yW8HrooWwJKXJcEAvz2iGaJnTrEq7dTf44Xb8XGw57USyrQsxhCElyOUIeYkg4IQP2NOVLBLaOjZcm9foaPKT8fxXk996hOHUhBlCXx6iUQL_HEIHgsFXAMV-3HZxWoMzntAV5z7CE1JfWqak0weZTg6WGDgHIkXDiTJE5GjzVe54KCoA_e_FGoJHd4GIHt_0WE1WVo0iU8_2JomP8afEXf6IMwO9Lqls2GDmxKK1K-tRM2wp5YawhQ3UnYl7aSuY8a1xuPbSunUVZm6GPdB4oljID0tw24NcVwAAAABEcdwRAA
